type UserRes {
    status: String,
    data: String
}

type UserToken {
    accessToken: String,
    accessTokenExpiresAt: String,
    refreshToken: String,
    refreshTokenExpiresAt: String,
}

type User {
    username: String
    user_type_id: Int
}

type Query {
    getByUsername(username: String): User
    getUser(id: ID): User
}

type Mutation {
    login(username: String, password: String): UserToken
    getNewTokens: UserToken
    register(username: String, password: String): UserRes
    deleteUser(id: ID): UserRes
}